FOODXDBROWSER/MainWindow.xaml

<Window x:Class="FOODXDBROWSER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FOODXDBROWSER"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Food Browser" Height="450" Width="800" Loaded="Window_Loaded" Icon="Food.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Click="Button_Click" Content="←" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="40px" Height="30px" BorderThickness="0" Background="LightGray" Foreground="Black" FontSize="18"></Button>
            <Button Click="Button_Click" Content="→" Grid.Column="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="40px" Height="30px" BorderThickness="0" Background="LightGray" Foreground="Black" FontSize="18"></Button>
            <Button Click="Button_Click_1" Content="⟳" Grid.Column="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="40px" Height="30px" BorderThickness="0" Background="LightGray" Foreground="Black" FontSize="18"></Button>
            <Button Click="Button_Click_2" Content="⌂" Grid.Column="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="40px" Height="30px" BorderThickness="0" Background="LightGray" Foreground="Black" FontSize="18"></Button>
            <TextBox KeyDown="Search_KeyDown" x:Name="Search" FontSize="16" Grid.Column="4" Background="LightGray" Margin="14,0,14,0"></TextBox>
            <Button x:Name="Menuu" Click="Button_Click_3" MouseRightButtonUp="Button_MouseRightButtonUp" Content="☰" Grid.Column="5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="40px" Height="30px" BorderThickness="0" Background="LightGray" Foreground="Black" FontSize="18">
                <Button.ContextMenu>
                    <ContextMenu x:Name="Menu"></ContextMenu>
                </Button.ContextMenu>
            </Button>

        </Grid>
        <Border BorderThickness="2" BorderBrush="Black"></Border>
        <cefSharp:ChromiumWebBrowser x:Name="Chrome" Address="" Grid.Row="1"></cefSharp:ChromiumWebBrowser>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition Width="62"></ColumnDefinition>
                <ColumnDefinition Width="62"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Click="History_Click" Content="History" x:Name="History" Grid.Column="6" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="62" Height="21" BorderThickness="0" Background="DarkGray" Foreground="Black" FontSize="12" VerticalAlignment="Top"></Button>
            <Button Click="Browser_Click" Content="Web Browser" x:Name="Browser" Grid.Column="6" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="62" Height="21" BorderThickness="0" Background="DarkGray" Foreground="Black" FontSize="10" VerticalAlignment="Top" Margin="0,21,0,0"></Button>
            <Button Click="HistoryPart_Click" Content="" x:Name="HistoryPart" Grid.Column="5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="62" Height="21" BorderThickness="0" Background="FloralWhite" Foreground="Black" FontSize="10" VerticalAlignment="Top"/>
            <Button Click="HistoryPart_Click" Content="" x:Name="HistoryPart1" Grid.Column="5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="62" Height="21" BorderThickness="0" Background="FloralWhite" Foreground="Black" FontSize="10" VerticalAlignment="Top" Margin="0,63,0,0"/>
            <Button Click="HistoryPart_Click" Content="" x:Name="HistoryPart2" Grid.Column="5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="62" Height="21" BorderThickness="0" Background="FloralWhite" Foreground="Black" FontSize="10" VerticalAlignment="Top" Margin="0,42,0,0"/>
            <Button Click="HistoryPart_Click" Content="" x:Name="HistoryPart3" Grid.Column="5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="62" Height="21" BorderThickness="0" Background="FloralWhite" Foreground="Black" FontSize="10" VerticalAlignment="Top" Margin="0,21,0,0"/>

        </Grid>

    </Grid>
</Window>
